[gd_scene load_steps=2 format=3 uid="uid://c6mu8fnxlsy48"]

[ext_resource type="Script" uid="uid://doajo1ufhbin5" path="res://scenes/build_panel.gd" id="1_e7tjb"]

[node name="build_panel" type="Panel" node_paths=PackedStringArray("lvl_label", "dmg_label", "upg_button", "sell_button", "upg_price_label", "sell_price_label")]
offset_right = 218.0
offset_bottom = 287.0
script = ExtResource("1_e7tjb")
lvl_label = NodePath("VBoxContainer/HBoxContainer/lvlLabel")
dmg_label = NodePath("VBoxContainer/HBoxContainer2/dmgLabel")
upg_button = NodePath("VBoxContainer/VBoxContainer2/upgButton")
sell_button = NodePath("VBoxContainer/VBoxContainer3/sellButton")
upg_price_label = NodePath("VBoxContainer/VBoxContainer2/HBoxContainer/upgPriceLabel")
sell_price_label = NodePath("VBoxContainer/VBoxContainer3/HBoxContainer/sellPriceLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = 22.0
offset_right = 92.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "key_lvl"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "."

[node name="lvlLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "key_dmg"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = ":"

[node name="dmgLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "1"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="upgButton" type="Button" parent="VBoxContainer/VBoxContainer2"]
modulate = Color(0.655, 1, 0.54, 1)
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "key_upg"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2"]
modulate = Color(1, 0.54, 0.54, 1)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "- $"
horizontal_alignment = 1

[node name="upgPriceLabel" type="Label" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="sellButton" type="Button" parent="VBoxContainer/VBoxContainer3"]
modulate = Color(1, 0.54, 0.54, 1)
custom_minimum_size = Vector2(150, 55)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "key_sel"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer3"]
modulate = Color(0.655, 1, 0.54, 1)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+ $"
horizontal_alignment = 1

[node name="sellPriceLabel" type="Label" parent="VBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
